<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Week_8_Lab_1.ChaseAndFire" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAABAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>ChaseAndFire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week_8_Lab_1.Game1" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgIAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week_8_Lab_1.Program" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.ChasingEnemy" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ChasingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.CrossHair" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>CrossHair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Enemy" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAABAAAAAAAAAABAAAAAAQAAAAACAEAEA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Player" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAgggAAAAAAAAAAAIAAAAAAAAAAIEAAEA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.rocket" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAEAAAQgAAAAACBCAEAAACBAAABAACAAAAAEA=</HashCode>
      <FileName>rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimatedSprite.Sprite" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CARAEAQAgAAAAgAAEAgAIAQgEAAARAAIAAQACAAQAIA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>